<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOSEI</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  
  <header class="header">
    <div class="container-left">
      
      <h2 class="visually-hidden">
        left menu
      </h2>
      
      <a class="header__logo-link"  href="./index.html">
        <img class="header__logo" src="./images/Subtract.svg" alt="TOSEI company logo">
        <p class="header__text">
          TOSEI
        </p>
      </a>
      
      <ul class="header__list">
        <li class="header__item">
          <a class="header__list-link" href="#">
            Услуги
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            Каталог техники
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            Аукционы
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            Информация
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            О нас
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            Отзывы
          </a>
        </li>
        <li class="header__item">
          <a class="header__list-link" href="#">
            Контакты
          </a>
        </li>
      </ul>
      <div class="header__social-net">
        <a class="header__social-link" href="https://www.tradeindia.com/Seller-2058273-Tosei-Group-Corporation/" target="blank">
          <img class="header__social-img" src="./images/watsapp.svg" alt="TOSEI company 'What's app' pages">
        </a>
        <a class="header__social-link" href="https://www.instagram.com/tosei.japan.laundromat/" target="blank">
          <img class="header__social-img" src="./images/instagramm.svg" alt="TOSEI company 'Instagram' pages">
        </a>
        <a class="header__social-link" href="https://www.youtube.com/channel/UCbTEG0ivvLJbU9h8yZ-OD-Q" target="blank">
          <img class="header__social-img" src="./images/youtube.svg" alt="TOSEI company 'You tube' pages">
        </a>
      </div>
    </div>
    
  </header>
  
  <main class="main">
    
    <section class="main__top">
      <div class="container">
        
        <h2 class="visually-hidden">
          site header top
        </h2>
        
        <div class="main__topbox">
          <div class="main__box">
            <p class="main__text">
              Автомобили из японии с доставокй по всей России
            </p>
          </div>
          
          <div class="main__link-box">
            <a class="main__link" href="tel:88002507807">
              8 800 250-78-07
            </a>
            <p class="main__link-text">
              Бесплатный звонок по всей России
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="hero">
      <div class="container">
        
        <div class="hero__title-box">
          <h1 class="hero__title">
            Доставим любую технику из Японии за 3 недели
          </h1>
        </div>
        
        <form class="hero__form" action="https://echo.htmlacademy.ru/">
          
          <div class="hero__box">
            <label class="hero__checkbox">
              <span class="hero__span">
                <img class="hero__check" src="./images/Checkboxes.svg" alt="checkbox">
              </span>
              Полная пошлина
              <input class="hero__input" type="radio" name="User select">
            </label>
            
            <label class="hero__checkbox">
              <span class="hero__span hero__span--secound">
                <img class="hero__check" src="./images/Checkboxes.svg" alt="checkbox">
              </span>
              Распил или конструктор
              <input class="hero__input" type="radio" name="User select">
            </label>
          </div>
          
        </form>
        
      </div>
    </section>
    
  </main>
  
</body>
</html>